# TemplateGenerator

.github/workflows/: dotnet-format-action.yml  dotnet-linux.yml  dotnet-macos.yml  (+3 more)
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.Clients/: EasyMicroservices.TemplateGeneratorMicroservice.Clients.csproj  SafeContractResolver.cs
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.Database/: EasyMicroservices.TemplateGeneratorMicroservice.Database.csproj
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.Database/Database/: IDatabaseBuilder.cs
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.Database/Database/Contexts/: TemplateGeneratorContext.cs
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.Database/Database/Entities/: ActionEntity.cs  EventEntity.cs  FormDetailEntity.cs  FormEntity.cs  FormFilledEntity.cs  FormItemActionJobEntity.cs  FormItemEntity.cs  FormItemEventActionEntity.cs  FormItemEventActionExecutionEntity.cs  FormItemEventEntity.cs  FormItemValueEntity.cs  ItemTypeEntity.cs
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.Database/Database/Schemas/: ActionSchema.cs  EventSchema.cs  FormDetailSchema.cs  FormFilledSchema.cs  FormItemEventActionExecutionSchema.cs  FormItemValueSchema.cs  FormSchema.cs  ItemSchema.cs  ItemTypeSchema.cs
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.Database/Migrations/: 20230620122728_Initialize.Designer.cs  20230620122728_Initialize.cs  20230620125029_Add_Index_Property_FormItemEntity.Designer.cs  20230620125029_Add_Index_Property_FormItemEntity.cs  20230622130918_SeedData_ItemTypeEntity.Designer.cs  20230622130918_SeedData_ItemTypeEntity.cs  20230625125703_Initialize.Designer.cs  20230625125703_Initialize.cs  20230625164522_Initialize.Designer.cs  20230625164522_Initialize.cs  20230627091305_AddProperty_Value_FormDetailEntity.Designer.cs  20230627091305_AddProperty_Value_FormDetailEntity.cs  20230711094818_Add_UniqueIdentity_Form.Designer.cs  20230711094818_Add_UniqueIdentity_Form.cs  20230801104452_Add_SomeNewSeeds.Designer.cs  20230801104452_Add_SomeNewSeeds.cs  20230808131934_Add_DefaultValue_Name_FormValues.Designer.cs  20230808131934_Add_DefaultValue_Name_FormValues.cs  20230808140303_Add_Index_FormItemValueEntity.Designer.cs  20230808140303_Add_Index_FormItemValueEntity.cs  20230810144145_Add_IDateTime_ISoftDelete_ToAllEntities.Designer.cs  20230810144145_Add_IDateTime_ISoftDelete_ToAllEntities.cs  20230817143213_AddUniqueIdentityToSomeEntities.Designer.cs  20230817143213_AddUniqueIdentityToSomeEntities.cs  20231228103729_Add_PrimaryFormItem_FormItemEntity.Designer.cs  20231228103729_Add_PrimaryFormItem_FormItemEntity.cs  20231229202406_Add_Use_FullAbilitySchema_ForAll.Designer.cs  20231229202406_Add_Use_FullAbilitySchema_ForAll.cs  20240107061137_Add_Actions_And_Events.Designer.cs  20240107061137_Add_Actions_And_Events.cs  20240108062930_Add_FormItemId_FormItemEventActionEntity.Designer.cs  20240108062930_Add_FormItemId_FormItemEventActionEntity.cs  20240108071207_Add_ParentId_FormItemEventActionEntity.Designer.cs  20240108071207_Add_ParentId_FormItemEventActionEntity.cs  20240117100905_Make_FormItemEventId_Nullable_FormItemEventActionEntity.Designer.cs  20240117100905_Make_FormItemEventId_Nullable_FormItemEventActionEntity.cs  20240117200918_Add_InfluencedToVariableName_FormItemEventActionEntity.Designer.cs  20240117200918_Add_InfluencedToVariableName_FormItemEventActionEntity.cs  TemplateGeneratorContextModelSnapshot.cs
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.Domain/: EasyMicroservices.TemplateGeneratorMicroservice.Domain.csproj
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.Domain/Contracts/Common/: ActionContract.cs  CreateFormItemContract.cs  EventContract.cs  FormContract.cs  FormDetailContract.cs  FormItemBaseContract.cs  FormItemContract.cs  FormItemEventActionContract.cs  FormItemEventActionExecutionContract.cs  FormItemEventContract.cs  FormItemValueContract.cs  FormValuesContract.cs
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.Domain/DataTypes/: ActionExecutionStatusType.cs  ItemType.cs
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.Logics/: EasyMicroservices.TemplateGeneratorMicroservice.Logics.csproj
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.Logics/DatabaseLogics/: FormItemLogic.cs  ItemTypeDatabaseLogic.cs
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.Logics/Helpers/: ApplicationManager.cs
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.Logics/Interfaces/: IDependencyManager.cs
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.Logics/Mappers/: CompileTimeClassesMappers.cs
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.Services/: EasyMicroservices.TemplateGeneratorMicroservice.Services.csproj
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.StartUp/: DatabaseBuilder.cs  DependencyManager.cs  EasyMicroservices.TemplateGeneratorMicroservice.StartUp.csproj  StartUp.cs  WhiteLabelManager.cs
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.Tests/: EasyMicroservices.TemplateGeneratorMicroservice.Tests.csproj  appsettings.json
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.Tests/ControllersTests/: FormItemEventActionTests.cs  FormItemTests.cs
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.Tests/Fixtures/: TestFixture.cs
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.WebApi/: EasyMicroservices.TemplateGeneratorMicroservice.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.WebApi/Controllers/: ActionController.cs  EventController.cs  FormController.cs  FormDetailController.cs  FormItemEventController.cs  FormValuesController.cs  NoParentFormItemController.cs
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.WebApi/Helpers/: AppUnitOfWork.cs
src/CSharp/EasyMicroservices.TemplateGeneratorMicroservice.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
