<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>EasyMicroservices</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.23</Version>
    <Description>client generated code.</Description>
    <Copyright>EasyMicroservices@gmail.com</Copyright>
    <PackageTags>Label,microservice,whitelabel,tenant,tenants</PackageTags>
    <PackageProjectUrl>https://github.com/EasyMicroservices/TemplateGenerator-Microservice</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservices.TemplateGeneratorMicroservice.Clients.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Cores.Clients">
      <Version>0.0.0.61</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>
